APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
PRODUCTION=false

# here you can provide a github account. When a user submits feedback, it automatically creates
# a github issue. The only problem is that you need to have a github account to create an issue.
# You can create a dummy account and provide credentials here if you want.
#
# Code for this is in BugController.php, using make_github_issue.py

GITHUB_USERNAME=mbcdb-submitter
GITHUB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
